h2 {
    color: black;
    font-size: 1rem;
    text-align: center;
}
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        position: relative;
        height: 300px;

        a:hover, a:active {
            img {
                filter: brightness(50%);
            }
        }

        a {
            height: 100%;
        }

            .img-block {
                height: 100%;
                    img {
                        height: 100%;
                        width: 100%;
                        filter: brightness(90%);
                        transition: filter 0.1s;
                    }
            
                
            }
        
    }

    @media only screen and (max-width: 600px) {
        .card {
            height: 200px;
        }
    }

    .card:hover, .card:active {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }


.row {
    margin: 2rem 0;

}


#customer {
    .cu-modal-body {
        position: relative;
        top: 15%;
        margin: auto;
        height: auto;
        width: 70%;
    }
}

#pallet, #pipe {
    .cu-modal-body {
        position: relative;
        top: 70px;
        margin: auto;
        height: auto;
        max-width: 50%;

        h1 {
            font-weight: 900;
        }

        .img-modal {
            margin: auto;
            position: relative;
            height: 50vh;
            img {
                width: 100%;
                height: 100%;
            }
        }

            
        .text {
            ul {
                list-style: none;
                margin-left: auto;
                padding: 0;
                margin: 0;
                float: right;
                font-size: 0.8rem;
                margin-top: 2rem;
            }
        }
    }
}

@media only screen and (max-width: 600px)  {
    #pallet, #pipe {
        .cu-modal-body {
            .img-modal {
                height: 40vh;
            }
        }       
    }
}