.cu-container {
    margin-top: 56px;
    padding: 0;

    h1 {
        color: black;
        font-weight: 700;
        border-bottom: 2px solid black;
        width: 40%;
        margin: 2rem auto;
        text-align: center;
 
    }

    .products {
        #img01, #img02 {
            display: block;
            position: relative;
            background-color: black;
            height: 400px;

            // opacity: 1;
            // transition: opacity 0.2s linear;

            h2 {
                position: absolute;
                top: 50%;
                left: 0%;
                right: 0%;
                color: white;
                text-align: center;
            }
        }

        #img01:hover, #img01:active {
            img {
                opacity: 0;
            }
        }

        #img02:hover, #img02:active {
            img {
                opacity: 0;
            }
        }

    }

    .store-collection {
        min-height: 80vh;
        .tempnails {
            height: 250px;
            border: 1px solid black;
            position: relative;

            div {
                position: absolute;
                bottom: 0%;
                color: white;
                text-align: left;
                padding-left: 0.25rem;
                padding-bottom: 0.5rem;
                background-color: rgba(0, 0, 0, 0.363);
                width: 100%;

                h2 {
                    font-weight: 900;
                    font-size: 1rem;
                    margin-bottom: 0;
                }

                small {
                    font-size: 0.8rem;
                    font-weight: 800;
                }
            }

            @media only screen and (max-width : 440px) {
                div {
                    h2 {
                        font-size: 0.8rem;
                    }

                    small {
                        font-size: 0.6rem;
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.507);
                filter: brightness(80%);
                transition: filter 0.2s linear;
            }

            img:hover, img:active {
                filter: brightness(60%);
            }
        }
    }

    .store-collection, .products {
        text-align: center;
        margin-bottom: 4rem;
    }
}

#modal-1,  #modal-2 {
    display: none;

    .cu-modal-body {
        position: relative;
        top: 121px;
        // overflow: hidden;
        color: rgb(255, 255, 255);
        width: 90%;
        margin: auto auto;
        z-index: 2000;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 200px 200px;
        gap: 15px;
        padding: 30px;  
        div a {
            text-align: center;
        
        div {
            position: relative;
            width: 100%;
            height: 100%;
            transition: background-color linear 0.1s;
            background-color: rgba(0, 0, 0, 0);

            div {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
            

                h2 {
                    text-align: center;
                    line-height: 250px;
                    color: white;
                }
            }
        }

        div:hover {
            background-color: rgba(0, 0, 0, 0.507);
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }


    div:first-child  {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        

    }

    div:nth-child(2)  {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
    }

    div:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    div:nth-child(4)  {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    div:nth-child(5) {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }     
    }

}

#route-modal, 
#caps-modal,
#licence-modal, 
#garage-modal, 
#drum-modal, 
#recording-modal, 
#caps-chair, 
#radio-modal, 
#industrial-modal {
    .cu-modal-body {
        position: relative;
        top: 70px;
        margin: auto;
        height: auto;
        width: 90%;

        .img-modal {
            width: 50%;
            height: 60%;
            float: left;
            margin-right: 1rem;
            img {
                
                width: 100%;
                height: 100%;
                border-radius: 1rem;
            }
        }
            




        
    }
}


@media only screen and (min-width: 600px) {


    #carousel {
        width: 100vw;
        margin: 0;

        app-carousel {
            width: 100%;
            margin: 0 auto;
        }
    }

    #popup {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
    }

    #collection-wrapper {
        grid-column: 3 / 4 ;
    }

    #aboutus-wrapper {
        grid-column: 5 / 6;
    }

    #fb-icon {
        grid-column: 7 / 8;
        font-size: 1.4rem;
    }

    #collection-wrapper, #aboutus-wrapper {
        height: 65px;
        text-align: right;
        z-index: 950;
    }


    #collection-wrapper a, #aboutus-wrapper a {
        text-decoration: none;
        display: block;
        height: 100%;
        width: 249px;
        color: black;
        line-height: 65px;
        font-weight: 800;
        text-align: center;
    }
}